/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Besley:wght@500;700&display=swap');

/* MAIN STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  
  font-family: 'Besley', sans-serif;
  font-size: 15px;
  background-color: #fffbf8;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

/* CARD */ 
.card__inner {
  width: 100%;
}

.card__item {
  display: flex;
  margin-top: 20px;
}

.card__front {
  width: 50%; 
  max-height: 250px;
  margin-right: 10px;

  box-shadow: 5px 10px 10px;
}

.card__back {
  width: 50%;
  max-height: 250px;
  
  box-shadow: 5px 10px 10px;
}

.card__header {
  display: flex;
  justify-content: space-between;
  padding: 10px;

  background-color: orange;
}

.back {
  background-color: grey;
}

.card__body {
  padding: 10px 25px 20px 10px;
}

.card__content {
  display: flex;
  flex-direction: column;
}

.card__word {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 500;
}

/* INPUT */
.div {
  display: inline-block;
  position: relative;
}

.div::after {
  content: "";
  background-color: #000;
  width: 2px;
  height: 7px;
  position: absolute;
  top: 17px;
  right: 0;
  transform: rotate(135deg);
}

.input {
  border: none;
  color: #000;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: solid 2px #000;
  border-radius: 35px;
  transition: width 0.2s;
}

.input:focus {
  outline: none;
  width: 100px;
}
